[tox]
envlist = py27,py36,py37

[testenv]
deps = -rdev-requirements.txt
passenv = *

[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    python --version
    python -m unittest tests.development.test_base_component
    python -m unittest tests.development.test_component_loader
    python -m unittest tests.test_integration
    python -m unittest tests.test_resources
    python -m unittest tests.test_configs

    flake8 dash setup.py
    pylint dash setup.py

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands =
    python --version
    python -m unittest tests.development.test_base_component
    python -m unittest tests.development.test_component_loader
    python -m unittest tests.test_integration
    python -m unittest tests.test_resources
    python -m unittest tests.test_configs

    flake8 dash setup.py
    pylint dash setup.py


[testenv:py37]
basepython={env:TOX_PYTHON_37}
commands =
    python --version
    python -m unittest tests.development.test_base_component
    python -m unittest tests.development.test_component_loader
    python -m unittest tests.test_integration
    python -m unittest tests.test_resources
    python -m unittest tests.test_configs

    flake8 dash setup.py
    pylint dash setup.py