[tox]
envlist = py27,py36

[testenv]
deps = -rdev-requirements.txt
passenv = *

[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    python --version
    python -m unittest tests.test_integration
    python -m unittest tests.test_react
    python -m unittest tests.test_resources

    flake8 dash setup.py
    pylint dash setup.py

[testenv:py36]
basepython={env:TOX_PYTHON_36}
commands =
    python --version
    python -m unittest tests.test_integration
    python -m unittest tests.test_react
    python -m unittest tests.test_resources
    flake8 dash setup.py
    pylint dash setup.py
